/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package my.luadesignstudio;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import luadesignstudio.Display;
import org.xml.sax.SAXException;
import xmlParser.IO;

/**
 *
 * @author Matthew
 */
public class LuaDesignStudioUI extends javax.swing.JFrame {

    /**
     * Creates new form LuaDesignStudioUI
     */
    public LuaDesignStudioUI() {
        initComponents();
        middleWidth = getContentPane().getSize().width / 2;
        middleHeight = getContentPane().getSize().height / 2;
        //save display elements that we need
        this.display = Display.getInstance();
        display.setjLayeredPane1(jLayeredPane1);
        display.setjPanel3(jPanel3);
        display.setjPanel2(jPanel2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sceneSelectionContainer = new javax.swing.JFrame();
        singleSceneButton = new javax.swing.JButton();
        multipleSceneButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        createProjectContainer = new javax.swing.JFrame();
        createProjectButton = new javax.swing.JButton();
        projectNameTextField = new javax.swing.JTextField();
        projectNameLabel = new javax.swing.JLabel();
        xmlFileChooser = new javax.swing.JFileChooser();
        jPanel1 = new javax.swing.JPanel();
        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel5 = new javax.swing.JPanel();
        buttonCreatorButton = new javax.swing.JButton();
        textCreatorButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel3 = new javax.swing.JPanel();
        jLayeredPane1 = new javax.swing.JLayeredPane();
        jPanel2 = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        fileMuneButton = new javax.swing.JMenu();
        newMenuButton = new javax.swing.JMenuItem();
        saveMenuButton = new javax.swing.JMenuItem();
        openMenuButton = new javax.swing.JMenuItem();
        exportMenuButton = new javax.swing.JMenuItem();

        sceneSelectionContainer.setAlwaysOnTop(true);
        sceneSelectionContainer.setMinimumSize(new java.awt.Dimension(400, 300));
        sceneSelectionContainer.setResizable(false);

        singleSceneButton.setText("Yes");
        singleSceneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                singleSceneButtonActionPerformed(evt);
            }
        });

        multipleSceneButton.setText("No");
        multipleSceneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                multipleSceneButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Would You Like To Save This Project?");

        javax.swing.GroupLayout sceneSelectionContainerLayout = new javax.swing.GroupLayout(sceneSelectionContainer.getContentPane());
        sceneSelectionContainer.getContentPane().setLayout(sceneSelectionContainerLayout);
        sceneSelectionContainerLayout.setHorizontalGroup(
            sceneSelectionContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sceneSelectionContainerLayout.createSequentialGroup()
                .addGap(94, 94, 94)
                .addGroup(sceneSelectionContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(sceneSelectionContainerLayout.createSequentialGroup()
                        .addComponent(singleSceneButton)
                        .addGap(76, 76, 76)
                        .addComponent(multipleSceneButton))
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(117, Short.MAX_VALUE))
        );
        sceneSelectionContainerLayout.setVerticalGroup(
            sceneSelectionContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sceneSelectionContainerLayout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(sceneSelectionContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(singleSceneButton)
                    .addComponent(multipleSceneButton))
                .addContainerGap(149, Short.MAX_VALUE))
        );

        createProjectContainer.setAlwaysOnTop(true);
        createProjectContainer.setMinimumSize(new java.awt.Dimension(400, 300));
        createProjectContainer.setResizable(false);

        createProjectButton.setText("Create");
        createProjectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createProjectButtonActionPerformed(evt);
            }
        });

        projectNameTextField.setText("Project Name");
        projectNameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                projectNameTextFieldActionPerformed(evt);
            }
        });

        projectNameLabel.setText("Project Name");

        javax.swing.GroupLayout createProjectContainerLayout = new javax.swing.GroupLayout(createProjectContainer.getContentPane());
        createProjectContainer.getContentPane().setLayout(createProjectContainerLayout);
        createProjectContainerLayout.setHorizontalGroup(
            createProjectContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(createProjectContainerLayout.createSequentialGroup()
                .addGroup(createProjectContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(createProjectContainerLayout.createSequentialGroup()
                        .addGap(161, 161, 161)
                        .addComponent(createProjectButton))
                    .addGroup(createProjectContainerLayout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(projectNameLabel)
                        .addGap(18, 18, 18)
                        .addComponent(projectNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(38, Short.MAX_VALUE))
        );
        createProjectContainerLayout.setVerticalGroup(
            createProjectContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, createProjectContainerLayout.createSequentialGroup()
                .addContainerGap(122, Short.MAX_VALUE)
                .addGroup(createProjectContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(projectNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(projectNameLabel))
                .addGap(28, 28, 28)
                .addComponent(createProjectButton)
                .addGap(107, 107, 107))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(200, 200, 200));

        jPanel1.setBackground(new java.awt.Color(235, 235, 235));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 246, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 635, Short.MAX_VALUE)
        );

        jSplitPane1.setDividerLocation(300);
        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        jPanel5.setBackground(new java.awt.Color(220, 220, 220));

        buttonCreatorButton.setText("Button");
        buttonCreatorButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCreatorButtonActionPerformed(evt);
            }
        });

        textCreatorButton.setText("Text");
        textCreatorButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textCreatorButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(buttonCreatorButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(textCreatorButton, javax.swing.GroupLayout.DEFAULT_SIZE, 264, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(buttonCreatorButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textCreatorButton)
                .addGap(0, 558, Short.MAX_VALUE))
        );

        jSplitPane1.setRightComponent(jPanel5);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 245, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        jScrollPane1.setViewportView(jPanel3);

        jSplitPane1.setLeftComponent(jScrollPane1);

        jLayeredPane1.setLocation( getContentPane().getWidth()/2 - jLayeredPane1.getWidth()/2, getContentPane().getHeight()/2 - jLayeredPane1.getHeight()/2 );
        jLayeredPane1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jLayeredPane1.add( jPanel2, jLayeredPane1.DEFAULT_LAYER, 1 );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 322, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 462, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jLayeredPane1.setLayer(jPanel2, javax.swing.JLayeredPane.DEFAULT_LAYER);

        fileMuneButton.setText("File");

        newMenuButton.setText("New");
        newMenuButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newMenuButtonActionPerformed(evt);
            }
        });
        fileMuneButton.add(newMenuButton);

        saveMenuButton.setText("Save");
        saveMenuButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveMenuButtonActionPerformed(evt);
            }
        });
        fileMuneButton.add(saveMenuButton);

        openMenuButton.setText("Open");
        openMenuButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openMenuButtonActionPerformed(evt);
            }
        });
        fileMuneButton.add(openMenuButton);

        exportMenuButton.setText("Export");
        exportMenuButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportMenuButtonActionPerformed(evt);
            }
        });
        fileMuneButton.add(exportMenuButton);

        jMenuBar1.add(fileMuneButton);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addComponent(jSplitPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jSplitPane1)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setBounds(0, 0, 916, 699);
    }// </editor-fold>//GEN-END:initComponents

    private void newMenuButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newMenuButtonActionPerformed
        sceneSelectionContainer.setVisible(true);
        sceneSelectionContainer.setLocation(getContentPane().getSize().width / 2 - sceneSelectionContainer.getWidth() / 2, getContentPane().getSize().height / 2 - sceneSelectionContainer.getHeight() / 2);
    }//GEN-LAST:event_newMenuButtonActionPerformed

    private void multipleSceneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_multipleSceneButtonActionPerformed
        sceneSelectionContainer.setVisible(false);
        display.clearDisplay();
         if(openFile){
            openFile = false;
            FileOpenBox();
        }
    }//GEN-LAST:event_multipleSceneButtonActionPerformed

    private void singleSceneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_singleSceneButtonActionPerformed
        sceneSelectionContainer.setVisible(false);
        int returnVal = xmlFileChooser.showSaveDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = xmlFileChooser.getSelectedFile();
            IO xmlWrite = new IO();
            xmlWrite.saveXml(file.getAbsolutePath());
        }
        display.clearDisplay();
        if(openFile){
            openFile = false;
            FileOpenBox();
        }
    }//GEN-LAST:event_singleSceneButtonActionPerformed

    private void createProjectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createProjectButtonActionPerformed
        projectName = projectNameTextField.getText();

        createProjectContainer.setVisible(false);
    }//GEN-LAST:event_createProjectButtonActionPerformed

    private void projectNameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_projectNameTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_projectNameTextFieldActionPerformed

    private void buttonCreatorButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCreatorButtonActionPerformed
        Button button = new Button();

        button.setLocation(jLayeredPane1.getWidth() / 2 - button.getWidth() / 2, jLayeredPane1.getHeight() / 2 - button.getHeight() / 2);

        jLayeredPane1.add(button, new Integer(3));
        button.create(jPanel3);
    }//GEN-LAST:event_buttonCreatorButtonActionPerformed

    private void textCreatorButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textCreatorButtonActionPerformed
        Text label = new Text();

        label.setLocation(jLayeredPane1.getWidth() / 2, jLayeredPane1.getHeight() / 2);

        jLayeredPane1.add(label, new Integer(3));
        label.create(jPanel3);
    }//GEN-LAST:event_textCreatorButtonActionPerformed

    private void FileOpenBox(){
         int returnVal = xmlFileChooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = xmlFileChooser.getSelectedFile();
            try {
                // What to do with the file, e.g. display it in a TextArea
                IO xmlRead = new IO();
                String fileString = new Scanner(new File(file.getAbsolutePath()), "UTF-8").useDelimiter("\\A").next();
                xmlRead.loadXML(fileString);
               // Map <String,String> xmlDoc = 
                //System.err.println(xmlDoc.toString());
            } catch (SAXException ex) {
                Logger.getLogger(LuaDesignStudioUI.class.getName()).log(Level.SEVERE, null, ex);
            } catch (FileNotFoundException ex) {
                Logger.getLogger(LuaDesignStudioUI.class.getName()).log(Level.SEVERE, null, ex);
            } catch (IOException ex) {
                Logger.getLogger(LuaDesignStudioUI.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            System.out.println("File access cancelled by user.");
        }
        System.out.print("Open Xml File Chooser");
    }
    private void openMenuButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openMenuButtonActionPerformed
        // TODO add your handling code here:
        if (display.getButtonCount() != 0 || display.getTextCount() != 0) {//see if anything is in stage
            openFile = true;
            newMenuButtonActionPerformed(evt);
        }
        else{
            FileOpenBox();
        }
    }//GEN-LAST:event_openMenuButtonActionPerformed

    private void saveMenuButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveMenuButtonActionPerformed
        // TODO add your handling code here:
        int returnVal = xmlFileChooser.showSaveDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = xmlFileChooser.getSelectedFile();
            IO xmlWrite = new IO();
            xmlWrite.saveXml(file.getAbsolutePath());
        }
    }//GEN-LAST:event_saveMenuButtonActionPerformed

    private void exportMenuButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportMenuButtonActionPerformed
        // TODO add your handling code here:
        int returnVal = xmlFileChooser.showSaveDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = xmlFileChooser.getSelectedFile();
            IO exporter = new IO();
            try 
            {
                exporter.export(file.getAbsolutePath());
            } 
               
            catch (IOException ex) {
                Logger.getLogger(LuaDesignStudioUI.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_exportMenuButtonActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LuaDesignStudioUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LuaDesignStudioUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LuaDesignStudioUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LuaDesignStudioUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LuaDesignStudioUI().setVisible(true);
            }
        });

    }

    private static int MULTIPLE_SCENE = 1;
    private static int SINGLE_SCENE = 2;
    private String projectName;
    public int middleWidth;
    public int middleHeight;
    private Display display;
    private boolean openFile = false;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonCreatorButton;
    private javax.swing.JButton createProjectButton;
    private javax.swing.JFrame createProjectContainer;
    private javax.swing.JMenuItem exportMenuButton;
    private javax.swing.JMenu fileMuneButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JButton multipleSceneButton;
    private javax.swing.JMenuItem newMenuButton;
    private javax.swing.JMenuItem openMenuButton;
    private javax.swing.JLabel projectNameLabel;
    private javax.swing.JTextField projectNameTextField;
    private javax.swing.JMenuItem saveMenuButton;
    private javax.swing.JFrame sceneSelectionContainer;
    private javax.swing.JButton singleSceneButton;
    private javax.swing.JButton textCreatorButton;
    private javax.swing.JFileChooser xmlFileChooser;
    // End of variables declaration//GEN-END:variables
}
